//      SET INFO INITIAL STATE
export const SET_INHABITANTS = 'SET_INHABITANTS';
export const FILTER_INHABITANTS = 'FILTER_INHABITANTS';
export const SET_INHABITANTS_PROFESSIONS = 'SET_INHABITANTS_PROFESSIONS';



